# Project-Manager

./: .gitignore  Dockerfile  PlanRequest.sql  README.md  docker-compose.yaml  fillingDataBase.sql  fsd  pom.xml
.github/workflows/: maven.yml
aggregates/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise13.sql  exercise14.sql  exercise15.sql  exercise16.sql  exercise17.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise21.sql  exercise22.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
basic/: exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 01.create-users-table.sql  02.create-roles-table.sql  03.create-tasks-table.sql  04.create-projects-table.sql  05.create-teams-table.sql  06.create-reports-table.sql  07.create-attachments-table.sql  08.create-comments-table.sql  09.create-user_details-table.sql  10.create-users_teams-table.sql  11.create-users_roles-table.sql  12.add-tables-relationships.sql
homework-3-ioc/: pom.xml
homework-3-ioc/di/: pom.xml
homework-3-ioc/di/src/main/resources/: application.properties
homework-3-ioc/main/: dependency-reduced-pom.xml  pom.xml
homework-3-ioc/main/src/main/java/org/example/: Main.java
homework-3-ioc/main/src/main/java/org/example/application/: Application.java
homework-3-ioc/main/src/main/java/org/example/application/controller/: MyController.java
homework-3-ioc/main/src/main/java/org/example/application/repository/: DatabaseInterface.java  DatabaseRepository.java
homework-3-ioc/main/src/main/java/org/example/application/service/: MyService.java  ServiceInterface.java
homework-3-ioc/main/src/main/java/org/example/application/utils/: ParametersHolder.java
homework-3-ioc/main/src/main/java/org/example/controller/: MyController.java
homework-3-ioc/main/src/main/java/org/example/repository/: DatabaseInterface.java  DatabaseRepository.java
homework-3-ioc/main/src/main/java/org/example/service/: MyService.java  ServiceInterface.java
homework-3-ioc/main/src/main/java/org/example/utils/: ParametersHolder.java
homework-3-ioc/main/src/main/migrations/: changelog-master.xml
homework-3-ioc/main/src/main/migrations/changelogs/homework-2/: changelog.xml
homework-3-ioc/main/src/main/migrations/changelogs/homework-2/sql/: 04.create-projects-table.sql  05.create-teams-table.sql  07.create-attachments-table.sql  08.create-comments-table.sql  09.create-user_details-table.sql  12.add-tables-relationships.sql  14.add-index-comments.sql  19.change-users_teams-unique-field.sql  20.change-users_roles-unique-field.sql
homework-3-ioc/main/src/main/projectResourses/: changelog-master.xml
homework-3-ioc/main/src/main/projectResourses/changelogs/homework-2/sql/: 09.create-user_details-table.sql  10.create-users_teams-table.sql  13.add-index-user_details.sql
homework-3-ioc/main/src/main/resources/: application.properties  liquibase.properties
joins/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql
main/: pom.xml
main/src/main/java/org/example/application/: Application.java
main/src/main/java/org/example/application/controller/: AttachmentController.java  BaseController.java  CommentController.java  ProjectController.java  ReportController.java  RoleController.java  TaskController.java  TeamController.java  UserController.java  UserDetailsController.java
main/src/main/java/org/example/application/dto/: AttachmentDTO.java  CommentDTO.java  ProjectDTO.java  ReportDTO.java  RoleDTO.java
main/src/main/java/org/example/application/model/: Report.java  Team.java
main/src/main/java/org/example/application/repository/: AttachmentRepository.java  BaseRepository.java  CommentRepository.java  ProjectRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserDetailsRepository.java  UserRepository.java
main/src/main/java/org/example/application/service/: AttachmentService.java  BaseService.java  CommentService.java  ProjectService.java  ReportService.java  RoleService.java  TaskService.java  TeamService.java  UserDetailsService.java  UserService.java
main/src/main/migrations/changelogs/homework-2/sql/: 02.create-roles-table.sql  06.create-reports-table.sql  10.create-users_teams-table.sql  16.add-index-tasks.sql
main/src/main/resources/: liquibase.properties
postmanCollection/: Attachments.postman_collection.json  Authnentication.postman_collection.json  Comments.postman_collection.json  Projects.postman_collection.json  Reports.postman_collection.json  Role.postman_collection.json  Tasks.postman_collection.json  Teams.postman_collection.json  User_details.postman_collection.json  Users.postman_collection.json
recursive/: exercise1.sql  exercise2.sql  exercise3.sql
src/main/migrations/changelogs/homework-2/: changelog.xml
src/main/resources/: application.properties  changelog-master.xml  logback.xml
src/main/resources/changelogs/homework-2/: changelog.xml
src/test/resources/: application-test.properties
src/test/resources/data/attachmentrepositorytests/: delete-attachments.sql  insert-attachments.sql
src/test/resources/data/authenticatetests/: insert-roles.sql  insert-users.sql
src/test/resources/data/commentrepositorytests/: delete-comments.sql  insert-comments.sql
src/test/resources/data/projectrepositorytests/: delete-projects.sql  insert-projects.sql
src/test/resources/data/reportrepositorytests/: delete-reports.sql  insert-reports.sql
src/test/resources/data/rolerepositorytests/: insert-roles.sql
src/test/resources/data/taskrepositorytests/: delete-tasks.sql  insert-tasks-save.sql  insert-tasks.sql
src/test/resources/data/teamrepositorytests/: insert-teams.sql  insert-users-teams.sql
src/test/resources/data/userdetailsrepositorytests/: delete-userdetails.sql  (+1 more)
(+422 files in other folders)
