url=jdbc:postgresql://localhost:5438/my_db
usernameValue=my_user
password=postgres
liquibase.changelog-master=classpath:/changelog-master.xml

packages.to.scan=com.ivan.projectmanager
database.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.signing.key=e752ab40e1bcf62b422ec7f5ac38877d5ded9c86bca503aa37da6b5a5ea089aa
jwt.key.expiration=86400000