url=jdbc:postgresql://localhost:5438/my_db
usernameValue=my_user
password=postgres
liquibase.changelog-master=classpath:/changelog-master.xml

jwt.signing.key=myVeryDifficultSigningKey
jwt.key.expiration=86400000

